/* DATA DESCRIPTION:
Citation:	Hepworth, Ehlke; Vichi, Marcello; Engelbrecht, Martinique; Kaplan, Kelsey; Sandru, Andrei; Bossau, Jesslyn; Pranlall, Sejal; de Jager, Wayne; Rogerson, Jonathan James (2020): Sea Ice Observations in the Antarctic Marginal Ice Zone during Spring 2019. PANGAEA, https://doi.org/10.1594/PANGAEA.921755
Abstract:	Using the Antarctic Sea Ice Processes and Climate (ASPeCt) protocol, Antarctic sea ice observations were conducted aboard the the SA Agulhas II in November and October 2019. These sea ice observations took place during the Southern oCean seAsonaL Experiment (SCALE) research expedition, lead by chief scientist Dr Thomas Ryan-Keogh. This SCALE expedition started on 12 October 2019 and ended on 27 November 2019.
Coverage:	MEDIAN LATITUDE: -58.391553 * MEDIAN LONGITUDE: 8.775514 * SOUTH-BOUND LATITUDE: -59.731944 * WEST-BOUND LONGITUDE: -0.251111 * NORTH-BOUND LATITUDE: -54.775278 * EAST-BOUND LONGITUDE: 24.178056
	DATE/TIME START: 2019-10-22T08:00:00 * DATE/TIME END: 2019-11-08T23:00:00
Event(s):	AGULII201910-track * LATITUDE START: -55.933611 * LONGITUDE START: 0.038333 * LATITUDE END: -56.018889 * LONGITUDE END: -0.122222 * DATE/TIME START: 2019-10-22T08:00:00 * DATE/TIME END: 2019-11-08T23:00:00 * CAMPAIGN: AGULII201910 (SCALE) * BASIS: S. A. Agulhas II (URI: https://en.wikipedia.org/wiki/S._A._Agulhas_II) * METHOD/DEVICE: Underway cruise track measurements (CT)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za)
	LATITUDE (Latitude) * GEOCODE * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za)
	LONGITUDE (Longitude) * GEOCODE * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za)
	Ice concentration [tenths] (Ice conc) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: total
	Ice concentration [tenths] (Ice conc) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: primary sea ice
	Ice type [code] (Ice type) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: primary sea ice
	Sea ice thickness [m] (EsEs) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: primary sea ice
	Floe size [code] (Floe size) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: primary sea ice
	Snow thickness [m] (Snow thick) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: primary sea ice
	Ice concentration [tenths] (Ice conc) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: secondary sea ice
	Ice type [code] (Ice type) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: secondary sea ice
	Floe size [code] (Floe size) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: secondary sea ice
	Ice concentration [tenths] (Ice conc) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: tertiary sea ice
	Ice type [code] (Ice type) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013) * COMMENT: tertiary sea ice
	Comment (Comment) * PI: Hepworth, Ehlke (djnehl001@myuct.ac.za) * METHOD/DEVICE: Sea ice observation according to ASPeCt protocol (URI: hdl:10013/epic.40380.d013)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	1300 data points
*/
Date/Time	Latitude	Longitude	Ice conc [tenths] (total)	Ice conc [tenths] (primary sea ice)	Ice type [code] (primary sea ice)	EsEs [m] (primary sea ice)	Floe size [code] (primary sea ice)	Snow thick [m] (primary sea ice)	Ice conc [tenths] (secondary sea ice)	Ice type [code] (secondary sea ice)	Floe size [code] (secondary sea ice)	Ice conc [tenths] (tertiary sea ice)	Ice type [code] (tertiary sea ice)	Comment
2019-10-22T08:00	-55.93361	0.038333	0											first sighting 08:26. streaks/band of brash ice less than 10 percent
2019-10-22T09:00	-56.13306	0.100278	0											streaks of brash ice. open water
2019-10-22T10:00	-56.18083	0.254722	0											some brash ice. but less than 10%. In polynya
2019-10-22T11:00	-56.01083	0.327778	1	1	90									
2019-10-22T12:00	-56.09139	0.260833	1	1	10									
2019-10-22T13:00	-56.31139	0.233611	0											
2019-10-22T14:00	-56.36583	0.162500	3	2	30	0.20	100		1	90	300			
2019-10-22T15:00	-56.26667	0.324444	4	3	30	0.20	100		1	90	300			
2019-10-22T16:00	-56.23583	0.264167	0											
2019-10-22T17:00	-56.30694	0.253056	0											
2019-10-22T18:00	-56.51028	0.174444	0											
2019-10-22T19:00	-56.78000	0.040833	10	9	30	0.30	100	0.20	1	90	300			
2019-10-22T20:00	-56.85111	0.029167	7	6	30	0.20	100	0.40	1	10				
2019-10-22T21:00	-57.10694	0.146944	10	9	30	0.40	100	0.20	1	90	300			
2019-10-22T22:00	-57.14889	0.080000	10	9	30	0.30	100	0.20	1	10				
2019-10-22T23:00	-57.28028	0.208889	10	9	30	0.30	100	0.20	1	10				
2019-10-23T00:00	-57.30250	0.048056	10	9	30	0.40	100	0.10	1	10				
2019-10-23T01:00	-57.43556	0.068611	10	9	30	0.40	100	0.10	1	10				
2019-10-23T02:00	-57.76500	0.133889	10	9	90	0.20	100	0.10	1	10				
2019-10-23T03:00	-57.83250	0.235833	9	8	60	0.50	400	0.20	1	90	300			very consolodated ice. pancakes have merged. too large to determine floe size. polynya
2019-10-23T04:00	-57.93972	0.177778	9	8	60	0.40	400	0.20	1	90	300			Floes not turning. hard to judge thickness
2019-10-23T05:00	-58.06556	0.141111	9	8	60	0.50	400	0.30	1	90	300			Passing through semi-consolidated ice
2019-10-23T06:00	-58.19222	0.083889	9	8	60	0.50	500	0.20	1	90	300			
2019-10-23T07:00	-58.07083	0.132500	10	10	60	0.50	500	0.20						
2019-10-23T08:00	-58.02806	0.147778												Ship is stationary . therefore no observations until 13h20.
2019-10-23T09:00	-57.97417	0.180278												
2019-10-23T10:00	-58.17472	0.204444												
2019-10-23T11:00	-58.10417	0.217778												
2019-10-23T12:00	-58.02889	0.232778												
2019-10-23T13:00	-57.97833	0.196667												
2019-10-23T14:00	-58.13667	0.114444	10	10	60	1.00	600							
2019-10-23T15:00	-58.17861	0.121667	10	10	60	0.50	500	0.15						Ice still yellowish colour when it break and tilt.
2019-10-23T16:00	-58.43667	0.013611	10	10	60	0.40	500	0.20						Ship now in ice mode (was in sea mode before)
2019-10-23T17:00	-58.44333	0.088333	10	10	60	0.40	500	0.30						
2019-10-23T18:00	-58.70333	0.182778	10	10	60	0.50	500	0.20						
2019-10-23T19:00	-58.84083	0.057778	10	10	60	0.40	700	0.30						Strong winds and snow meaning low visibility. but no end to floes in sight.
2019-10-23T20:00	-59.02333	0.013056	10	10	60	0.40	700	0.10						Brown ice visible
2019-10-23T21:00	-58.99556	-0.082500	6	5	60	0.30	700	0.10	1	90	300			Passed through multiple polynyas and open water bands
2019-10-23T22:00	-59.11389	0.079444	10	10	60	0.80	600	0.15						I cant see further than 100m becuause it is dark.
2019-10-23T23:00	-59.02972	-0.251111	10	10	50	0.50	600	0.20						Ice stopped us so we had to stop. reverse and ram. It is a big floe so we struggle to get through it. Ram again.  It isnt the thickness of the ice but the size of the flow that stopped us.
2019-10-24T00:00	-59.11556	-0.036389	10	10	60	0.70	700	0.30						
2019-10-24T01:00	-59.15722	0.170833	10	10	70	0.75	700	0.40						
2019-10-24T02:00	-59.21111	-0.070000	10	10	60	0.80	700	0.30						
2019-10-24T03:00	-59.34194	0.146389	10	5	60	0.30	600	0.20	5	10				
2019-10-24T04:00	-59.52278	0.171389	10	10	70	0.70	700	0.15						
2019-10-24T05:00	-59.47000	0.040556	10	10	60	0.70	700	0.25						Ship stationary
2019-10-24T06:00	-59.36944	0.128889												
2019-10-24T07:00	-59.51972	0.231944												
2019-10-24T08:00	-59.40750	0.087778												
2019-10-24T09:00	-59.55639	0.207222												
2019-10-24T10:00	-59.44889	0.058889												
2019-10-24T11:00	-59.35139	0.162778												
2019-10-24T12:00	-59.52222	0.263611												
2019-10-24T13:00	-59.41972	0.106111												
2019-10-24T14:00	-59.33972	0.213056												
2019-10-24T15:00	-59.52222	0.331389												
2019-10-24T16:00	-59.44139	0.200000												
2019-10-24T17:00	-59.51028	0.378333												
2019-10-24T18:00	-59.35639	0.131944	10	10	60	0.30	700							Ship started moving.
2019-10-24T19:00	-59.12750	0.258333	9	8	60	0.30	700		1	20	200	1	12	
2019-10-24T20:00	-59.22056	0.228056	9	8	60	0.60	800		1	20	200	1	12	
2019-10-24T21:00	-59.12778	0.090556												
2019-10-24T22:00	-59.04250	0.198611												
2019-10-24T23:00	-58.96972	0.291667												
2019-10-25T00:00	-59.18056	0.119167												
2019-10-25T01:00	-59.14417	0.225556												
2019-10-25T02:00	-59.11139	0.066389												
2019-10-25T03:00	-59.07528	0.171667												
2019-10-25T04:00	-59.02806	0.292500												
2019-10-25T05:00	-59.13778	0.212778												
2019-10-25T06:00	-59.06444	0.101667												
2019-10-25T07:00	-58.98083	0.253333												
2019-10-25T08:00	-59.14639	0.143333												
2019-10-25T09:00	-59.03889	0.282222												
2019-10-25T10:00	-58.93472	0.390833												
2019-10-25T11:00	-59.10583	0.198889												
2019-10-25T12:00	-59.03278	0.232778												
2019-10-25T13:00	-59.01972	0.286944												
2019-10-25T14:00	-59.29472	0.424167	9	9	60	0.60	600	0.20						
2019-10-25T15:00	-59.30500	0.283056	9	9	70	0.70	700	0.10						
2019-10-25T16:00	-59.26556	0.442778												
2019-10-25T17:00	-59.35389	0.433056												Started moving again after recovering buoy. Reversing
2019-10-25T18:00	-59.14667	0.643889	3	3	10	0.05		0.30						
2019-10-25T19:00	-59.17917	0.967222	4	3	60	0.50	600	0.10						
2019-10-25T20:00	-59.15333	1.033333	9	9	60	0.30	600	0.10						
2019-10-25T21:00	-59.12194	1.128333	10	10	60	0.60	700	0.20						Ship stopped temporarily - moving a mile before stopping for the night.
2019-10-25T22:00	-59.03472	1.060833												
2019-10-25T23:00	-59.18833	1.233889												
2019-10-26T00:00	-59.06361	1.089444												
2019-10-26T01:00	-59.20000	1.223889												
2019-10-26T02:00	-59.08889	1.116667												
2019-10-26T03:00	-59.21333	0.987500												
2019-10-26T04:00	-59.07889	1.105000												
2019-10-26T05:00	-59.15333	1.241667												
2019-10-26T06:00	-59.09861	1.040000	10	10	60	0.80	700	0.20						Ship started moving again.
2019-10-26T07:00	-59.29361	1.240833	10	10	60	0.80	700	0.30						
2019-10-26T08:00	-59.00389	1.306389	10	10	60	0.40	700	0.20						
2019-10-26T09:00	-59.14972	1.253611	10	10	60	0.30	700	0.20						
2019-10-26T10:00	-59.03528	1.363611	0											
2019-10-26T11:00	-59.29694	1.265556	10	10	60	0.40	600	0.20						
2019-10-26T12:00	-59.12000	1.389167	10	10	60	0.60	700	0.40						We might have hit an ice ridge. thickness suddenly increased for a small patch.
2019-10-26T13:00	-59.16028	1.460833	9	9	70	0.70	700	0.10						Ship moving along a polynya for roughly 2 minutes
2019-10-26T14:00	-58.94361	1.509722	10	10	60	0.60	700	0.20						Ship stationary for seal observations
2019-10-26T15:00	-59.09528	1.592778	10	10	60	0.80	800	0.30						Ship stopped temporarily. breaking through ice.
2019-10-26T16:00	-59.26944	1.470000	10	10	60	0.60	800	0.30						Started moving through ice again.
2019-10-26T17:00	-59.13194	1.415000	10	9	50	0.10	800	0.30	1	10				Patches of recently frozen water bodies. Surrounding consolidated ice is thick
2019-10-26T18:00	-58.98944	1.426667	10	10	60	0.40	800	0.30						Ice thickness varying a lot over small distances
2019-10-26T19:00	-59.16417	1.584722	10	10	60	0.40	800	0.20						Polynas in the distance
2019-10-26T20:00	-59.07028	1.709722	9	8	60	0.30	800	0.20	1	20	200			Patches of Nilas visible
2019-10-26T21:00	-59.17333	1.767778	9	9	60	0.40	800	0.30						
2019-10-26T22:00	-59.18611	1.968889	0											Ship stationary
2019-10-26T23:00	-59.19139	2.228333	6	5	60	0.40	800	0.20	1	10				Entered extremely large polynya. encircled by thick. consolidated ice
2019-10-27T00:00	-59.07944	2.384167	10	10	60	0.50	800	0.30						polynyas with thin sheet ice
2019-10-27T01:00	-59.04861	2.585833	10	10	60	0.40	600	0.20						
2019-10-27T02:00	-59.01417	2.811111	4	4	60	0.30	600	0.10						
2019-10-27T03:00	-59.01111	3.275000	10	10	60	0.40	700	0.10						
2019-10-27T04:00	-59.12250	3.088611												
2019-10-27T05:00	-59.22417	3.133333												
2019-10-27T06:00	-59.07639	3.151111												
2019-10-27T07:00	-59.01861	3.199722												
2019-10-27T08:00	-59.08361	3.156944												
2019-10-27T09:00	-59.04778	3.210556												
2019-10-27T10:00	-59.07444	3.323611	10	10	60	0.40	500	0.25						
2019-10-27T11:00	-58.99028	3.483611	10	10	60	0.90	700	0.30						
2019-10-27T12:00	-59.18500	3.741944	8	7	70	0.10	600	0.10	1	12	200			
2019-10-27T13:00	-59.14639	4.045556	10	7	60	0.20	700	0.20	2	40	400			
2019-10-27T14:00	-59.22750	4.313056	10	8	60	0.30	500	0.30	1	40	400			
2019-10-27T15:00	-59.20611	4.502222	9	9	60	0.20	600							
2019-10-27T16:00	-59.16528	4.700000	9	9	50	0.20	600							
2019-10-27T17:00	-59.31167	4.992500	7	7	40	0.10	600							
2019-10-27T18:00	-59.41139	5.445000	7	7	60	0.20	700							
2019-10-27T19:00	-59.49972	5.379167	8	8	60	0.30	600							Stopped for seal tag. induvidual floes not distinguishable
2019-10-27T20:00	-59.28444	5.380833	8	8	60	0.30	600							Stopped for seal tag. induvidual floes not distinguishable
2019-10-27T21:00	-59.54639	5.540833	9	9	60	0.40	800							Ship is folloing leads in the ice. Extensve ridges on the sheet ice
2019-10-27T22:00	-59.37028	5.653889	10	10	60	0.90	800							
2019-10-27T23:00	-59.42194	5.882500	9	9	60	0.50	800							
2019-10-28T00:00	-59.55250	6.284722	10	10	60	1.00	800	0.40						travelled along a crack
2019-10-28T01:00	-59.37222	6.452222	10	10	60	3.00	100	0.20						
2019-10-28T02:00	-59.57222	6.722222	10	10	60	0.60	500	0.25						
2019-10-28T03:00	-59.63528	6.649444	10	10	60	0.50	500	0.30						
2019-10-28T04:00	-59.56972	6.634722	0											Parked here. will proceed with ice coring operations.
2019-10-28T05:00	-59.49222	6.613056												
2019-10-28T06:00	-59.39833	6.594444												
2019-10-28T07:00	-59.54694	6.815833												
2019-10-28T08:00	-59.44361	6.658056												
2019-10-28T09:00	-59.55917	6.670278												
2019-10-28T10:00	-59.39861	6.687778												
2019-10-28T11:00	-59.48861	6.663056												
2019-10-28T12:00	-59.55833	6.641389												
2019-10-28T13:00	-59.37083	6.650556												
2019-10-28T14:00	-59.45694	6.640278												
2019-10-28T15:00	-59.54750	6.862500												
2019-10-28T16:00	-59.38972	6.817500												
2019-10-28T17:00	-59.50250	6.780278												
2019-10-28T18:00	-59.35472	6.743333												
2019-10-28T19:00	-59.47389	6.715556												
2019-10-28T20:00	-59.32944	6.706944												
2019-10-28T21:00	-59.42833	6.801389												
2019-10-28T22:00	-59.51278	6.930833	10	10	60	0.30	700	0.20						Ship started moving. can only see as far as light - floe is a guess
2019-10-28T23:00	-59.45139	7.130556	10	10	60	0.50	700	0.20						Indistinguishable floes. entirely consolidated. no ridges
2019-10-29T00:00	-59.54500	7.465000	10	10	60	0.80	700	0.20						
2019-10-29T01:00	-59.61667	7.699722	10	10	60	0.50	700	0.30						
2019-10-29T02:00	-59.59750	7.820000	0											
2019-10-29T03:00	-59.52222	8.277222	0											
2019-10-29T04:00	-59.70944	8.260000	8	7	60	0.40	700	0.25	1	90	300			
2019-10-29T05:00	-59.54194	8.238333	0											
2019-10-29T06:00	-59.64778	8.213611	0											
2019-10-29T07:00	-59.50083	8.211944	0											
2019-10-29T08:00	-59.60833	8.222500	0											
2019-10-29T09:00	-59.44556	8.252500	0											
2019-10-29T10:00	-59.54361	8.320833	0											
2019-10-29T11:00	-59.62750	8.155556	0											
2019-10-29T12:00	-59.43111	8.242778	0											
2019-10-29T13:00	-59.50528	8.354722	0											
2019-10-29T14:00	-59.58889	8.220556	0											
2019-10-29T15:00	-59.44167	8.331667	0											
2019-10-29T16:00	-59.43222	8.415833	0											
2019-10-29T17:00	-59.35389	8.598889	10	9	60	0.40	700	0.10	1	20	200			Many small. thin polynyas -- most of which are covered in a thin gray layer of ice
2019-10-29T18:00	-59.56611	8.823889	8	7	60	0.30	600	0.40	1	20	200			
2019-10-29T19:00	-59.57917	8.976111	10	10	60	0.50	800	0.40						indistinguishable ice floes. thick snow layer
2019-10-29T20:00	-59.65500	9.180000	0											
2019-10-29T21:00	-59.63222	9.383056	6	5	50	0.20	600	0.10	1	10				
2019-10-29T22:00	-59.62778	9.645000	7	50	60	0.40	500	0.10	2	50	400			
2019-10-29T23:00	-59.62639	9.745833	10	10	60	0.30	700	0.10						
2019-10-30T00:00	-59.73000	10.152778	0											
2019-10-30T01:00	-59.52722	10.270278	10	10	60	0.40	700	0.30						
2019-10-30T02:00	-59.55028	10.540556	0											
2019-10-30T03:00	-59.52167	10.905833	8	7	60	0.30	700	0.20	1	10				
2019-10-30T04:00	-59.69361	10.883889	9	7	60	0.40	700	0.30	1	90	300	1	40	Decided to head into one large floe. preparing to sample
2019-10-30T05:00	-59.63083	10.940556												
2019-10-30T06:00	-59.57000	11.016944												
2019-10-30T07:00	-59.52194	10.875278												
2019-10-30T08:00	-59.73194	11.028611												
2019-10-30T09:00	-59.68194	10.923333												
2019-10-30T10:00	-59.64806	11.110833												
2019-10-30T11:00	-59.61056	11.061667												
2019-10-30T12:00	-59.55222	11.076944												
2019-10-30T13:00	-59.53889	10.984722												
2019-10-30T14:00	-59.51750	10.918889												
2019-10-30T15:00	-59.49528	11.096944												
2019-10-30T16:00	-59.47917	10.985556												
2019-10-30T17:00	-59.55194	11.083056												
2019-10-30T18:00	-59.60861	11.317500	10	10	60	0.80	700	0.20						Polynya covered in thin sheet ice. like young grey ice. lots of vibrations when turning in this ice
2019-10-30T19:00	-59.69056	11.499167	10	10	60	1.20	700	0.40						some grease ice in polynya
2019-10-30T20:00	-59.64944	11.583333	10	2	70	0.80	400	0.20	8	40	600			
2019-10-30T21:00	-59.45000	11.915278	0											
2019-10-30T22:00	-59.38694	12.230000	8	7	60	0.50	600	0.10	1	90	300			
2019-10-30T23:00	-59.49444	12.572778	9	8	60	0.50	600	0.10	1	10				
2019-10-31T00:00	-59.21972	12.877500	9	9	30	0.30	100	0.10						Many pancakes
2019-10-31T01:00	-59.32000	13.185278	9	9	30	0.10	100	0.20						
2019-10-31T02:00	-59.31528	13.463611	10	9	60	0.30	500	0.20	1	20	200			Individual floes distinguishable by floes ridges
2019-10-31T03:00	-59.13333	13.867778	10	9	50	0.30	500	0.10	1	20	200			
2019-10-31T04:00	-59.08528	14.197500	9	8	60	0.40	500	0.10	1	90	300			
2019-10-31T05:00	-59.16556	14.557222	7	2	30	0.20	100	0.10	5	50	500	1	20	
2019-10-31T09:00	-58.77111	15.826944	0											
2019-10-31T10:00	-58.97833	15.945556	9	9	60	0.40	500	0.20						
2019-10-31T11:00	-58.83111	15.988889	9	8	60	0.50	600	0.10	1	90	300			
2019-10-31T12:00	-58.88750	16.083056	8	8	30	0.20	100	0.10						
2019-10-31T13:00	-59.11528	16.157778	9	9	30	0.20	100	0.05						
2019-10-31T14:00	-58.77139	16.316944	8	7	30	0.30	100	0.05	1	10				Ice is very dynamic. was pancakes now grey wice with panckkake like shapes on don?t know if its pancackes forming or that melted.
2019-10-31T15:00	-59.08500	16.246389	10	10	60	0.35	500	0.20						
2019-10-31T16:00	-58.87278	16.319444	5	5	60	0.45	500	0.05						
2019-10-31T17:00	-59.11583	16.438889	9	9	60	0.40	500	0.10						
2019-10-31T18:00	-59.06167	16.460000	9	9	30	0.30	100	0.20						
2019-10-31T19:00	-58.87389	16.706944	9	9	30	0.40	100	0.10						
2019-10-31T20:00	-58.87083	16.843611	9	8	30	0.40	100	0.20	1	20	200			
2019-10-31T21:00	-58.86639	17.074444	8	7	60	0.35	500	0.15	1	30	100			It is difficult to see the thickness because the ice doesn?t turn over anymore.
2019-10-31T22:00	-58.77889	17.206389	9	3	60	0.30	500	0.10	3	30	100			It is difficult to see the thickness because the ice doesn?t turn over anymore.
2019-10-31T23:00	-58.63472	17.427778	9	3	30	0.20	100	0.10	6	50	400			
2019-11-01T00:00	-58.60972	17.620278	9	9	30	0.40	100	0.20						
2019-11-01T01:00	-58.67639	17.796389	10	10	30	0.40	100	0.10						
2019-11-01T02:00	-58.70056	17.872778												
2019-11-01T03:00	-58.72611	17.997222												
2019-11-01T04:00	-58.76111	17.892500												
2019-11-01T05:00	-58.76944	17.985556												
2019-11-01T06:00	-58.56028	17.971111												
2019-11-01T07:00	-58.61583	17.973056												
2019-11-01T08:00	-58.66389	18.003333												
2019-11-01T09:00	-58.71806	18.064167												
2019-11-01T10:00	-58.69278	17.929722												
2019-11-01T11:00	-58.67250	17.942500												
2019-11-01T12:00	-58.62333	17.992500												
2019-11-01T13:00	-58.80778	17.950278												
2019-11-01T14:00	-58.73722	18.152222												
2019-11-01T15:00	-58.68306	18.041667												
2019-11-01T16:00	-58.65667	18.156944												
2019-11-01T17:00	-58.65278	17.978611												
2019-11-01T18:00	-58.68056	18.051389												
2019-11-01T19:00	-58.79194	18.120000												
2019-11-01T20:00	-58.74306	18.489444	9	9	60	0.40	400	0.20						
2019-11-01T21:00	-58.60333	18.562222	10	10	60	0.40	400	0.20						
2019-11-01T22:00	-58.71500	18.852500	9	8	60	0.40	400	0.15	1	90	300			
2019-11-01T23:00	-58.80833	18.916944	8	7	60	0.50	400	0.20	1	90	300			
2019-11-02T00:00	-58.77694	19.179167	9	8	60	0.30	400	0.20	1	90	300			
2019-11-02T01:00	-58.70889	19.411667	10	10	30	0.30	100	0.10						
2019-11-02T02:00	-58.61500	19.550278	10	9	60	0.40	400	0.10	1	90	300			
2019-11-02T03:00	-58.51278	19.842500	9	9	60	0.40	400	0.10						
2019-11-02T04:00	-58.52778	20.104444	9	8	60	0.40	400	0.20	1	90	300			
2019-11-02T05:00	-58.56389	20.296667	10	9	60	0.40	400	0.10	1	90	300			
2019-11-02T06:00	-58.50917	20.451667	9	9	30	0.30	100	0.20						
2019-11-02T07:00	-58.53250	20.616944	9	9	60	0.40	400	0.20						
2019-11-02T08:00	-58.61194	20.805278	9	9	30	0.40	100	0.10						
2019-11-02T09:00	-58.73556	21.054444	9	9	30	0.45	100	0.10						
2019-11-02T10:00	-58.82083	20.983889	10	10	30	0.50	100	0.20						
2019-11-02T11:00	-58.90639	21.065000	9	7	60	0.50	400	0.20	1	90	300			
2019-11-02T12:00	-58.93278	21.188056	10	10	60	0.80	400	0.20						
2019-11-02T13:00	-58.97139	21.116944												
2019-11-02T14:00	-58.73333	21.359444												
2019-11-02T15:00	-58.67361	21.291944	0											
2019-11-02T16:00	-58.78889	21.176667	0											
2019-11-02T17:00	-58.63722	21.261111	8	8	60	0.50	400	0.10						
2019-11-02T18:00	-58.71167	21.190278	0											
2019-11-02T19:00	-58.81083	21.266667	0											
2019-11-02T20:00	-58.64972	21.386389	0											
2019-11-02T21:00	-58.85722	21.333889	10	9	60	0.30	400	0.10	1	90	300			
2019-11-02T22:00	-58.82639	21.725000	10	9	60	0.40	400	0.20	1	90	300			
2019-11-02T23:00	-58.66000	21.854167	10	9	60	0.40	400	0.20						
2019-11-03T00:00	-58.80972	21.927778	9	9	60	0.45	400							
2019-11-03T01:00	-58.75667	22.182222	10	10	60	0.40	400							
2019-11-03T02:00	-58.61806	22.011944	0											
2019-11-03T03:00	-58.68417	22.215278	0											
2019-11-03T04:00	-58.61417	22.206111	0											
2019-11-03T05:00	-58.59639	21.978333	0											
2019-11-03T06:00	-58.70167	22.109167	0											Just slowly drifting around with the ice field.
2019-11-03T07:00	-58.61250	22.033889	0											
2019-11-03T08:00	-58.58444	22.195556	0											
2019-11-03T09:00	-58.47667	21.986944	0											
2019-11-03T10:00	-58.64417	22.021667	0											
2019-11-03T11:00	-58.55778	22.211667	0											
2019-11-03T12:00	-58.61194	22.195278	0											
2019-11-03T13:00	-58.65417	22.119722	0											
2019-11-03T14:00	-58.48472	22.332222	0											
2019-11-03T15:00	-58.54250	22.658056	0											
2019-11-03T16:00	-58.21778	22.789722	0											
2019-11-03T17:00	-58.08528	22.973333	9	2	30		100	0.00	2	90	300	5	10	
2019-11-03T18:00	-58.12694	23.396389	0											
2019-11-03T19:00	-57.90889	23.631389	3	3	30	0.20	100	0.10						
2019-11-03T20:00	-57.68167	23.879722	0											
2019-11-03T21:00	-57.72889	24.178056	10	8	60	0.40	400	0.20	2	90	300			
2019-11-03T22:00	-57.49611	24.101111	10	9	30	0.50	100	0.20	1	90	300			
2019-11-03T23:00	-57.17000	24.128333	0											
2019-11-04T00:00	-57.17667	24.174444	0											Ice bands continue. Ship is stationary for station. Next to an ice band.
2019-11-04T01:00	-57.17806	24.176944	0											
2019-11-04T02:00	-57.17806	24.177222	0											
2019-11-04T03:00	-57.17806	24.176944	0											
2019-11-04T04:00	-57.17833	24.177222	0											
2019-11-04T05:00	-57.40500	24.059444	0											
2019-11-04T06:00	-57.40472	24.059722	0											
2019-11-04T07:00	-57.38028	23.880000	0											
2019-11-04T08:00	-57.22583	23.648611	0											
2019-11-04T09:00	-57.08667	23.306667	0											
2019-11-04T10:00	-57.20917	23.058889	0											
2019-11-04T11:00	-57.12500	22.551667	0											
2019-11-04T12:00	-57.02750	22.226667	10	8	60	0.40	4	0.10	2	90	300			
2019-11-04T13:00	-56.97417	22.396111	0											
2019-11-04T14:00	-56.95028	22.123333	0											
2019-11-04T15:00	-56.98083	21.789444	10	10	90	0.60	300	0.20						
2019-11-04T16:00	-56.86278	21.323333	10	10	90	0.40	300	0.10						
2019-11-04T17:00	-56.79306	20.945278	0											
2019-11-04T18:00	-56.85778	20.694722	0											
2019-11-04T19:00	-56.68611	20.313333	0											
2019-11-04T20:00	-56.70694	20.111389	0											
2019-11-04T21:00	-56.71806	19.839722	0											
2019-11-04T22:00	-56.73361	19.437500	0											
2019-11-04T23:00	-56.71028	19.358333	0											
2019-11-07T00:00	-55.01333	7.213611	0											
2019-11-07T01:00	-55.01361	7.213333	0											
2019-11-07T02:00	-55.22667	6.899444	0											
2019-11-07T03:00	-55.08167	6.674444	0											
2019-11-07T04:00	-54.95167	6.250000	0											
2019-11-07T05:00	-55.04306	5.899722	0											
2019-11-07T06:00	-55.02056	5.465556	0											
2019-11-07T07:00	-54.86222	5.222500	0											
2019-11-07T08:00	-54.77528	4.823056	0											
2019-11-07T09:00	-54.81083	4.586111	0											Stopping ice observations doesn?t seem to be more ice for now.
2019-11-07T10:00	-54.79611	4.408056												
2019-11-07T11:00	-54.89056	4.269722												
2019-11-07T12:00	-55.15556	4.244167												
2019-11-07T13:00	-55.18389	4.000833												One band of ice
2019-11-07T14:00	-55.34194	3.918333												
2019-11-07T15:00	-55.73889	3.823056												
2019-11-07T16:00	-55.81167	3.761944												
2019-11-07T17:00	-56.03000	3.895833												
2019-11-07T18:00	-56.26028	3.842222												
2019-11-07T19:00	-56.48667	4.096111												
2019-11-07T20:00	-56.53306	4.076111	2	2	90	0.30	300	0.00						one floe was 40 m
2019-11-07T21:00	-56.72917	3.958889	9	9	40	0.10	500							
2019-11-07T22:00	-56.64750	4.066667	0											Stopped for glider collection
2019-11-07T23:00	-56.71000	3.952222	10	90	60	0.20	400	0.10	1	90	300			
2019-11-08T00:00	-56.64111	3.562500	0											small polynya for 3 minutes
2019-11-08T01:00	-56.65167	3.394444	9	8	60	0.30	600	0.10	1	90	300			
2019-11-08T02:00	-56.65778	3.050000	8	8	60	0.30	600	0.05						
2019-11-08T03:00	-56.61222	2.983056	7	7	60	0.30	600	0.10						
2019-11-08T04:00	-56.63667	2.908056	10	10	60	0.40	600	0.10						
2019-11-08T05:00	-56.58417	2.526111	9	8	60	0.40	600	0.10	1	90	300			
2019-11-08T06:00	-56.47028	2.405278	10	10	60	0.55	600	0.08						
2019-11-08T07:00	-56.37028	2.309167	10	10	60	0.45	600	0.08						
2019-11-08T08:00	-56.29944	2.008333	10	10	60	0.40	600	0.05						
2019-11-08T09:00	-56.29611	1.763056	9	9	60	0.40	600	0.05						
2019-11-08T10:00	-56.23250	1.618056	8	8	90	0.40	300	0.15						
2019-11-08T11:00	-56.37111	1.483889	7	4	60	0.35	600	0.10	3	90	300			
2019-11-08T12:00	-56.34000	1.178889	8	8	90	0.50	300	0.10						
2019-11-08T13:00	-56.29167	0.892778	1	1	11									
2019-11-08T14:00	-56.09222	0.466944	0											
2019-11-08T15:00	-56.15278	0.406944	3	3	90		300							
2019-11-08T16:00	-56.19528	-0.066667	0											
2019-11-08T17:00	-56.22889	0.214722												stopped for  a station
2019-11-08T18:00	-56.00472	0.264444												
2019-11-08T19:00	-56.06306	0.191667												
2019-11-08T20:00	-56.19639	0.063056												
2019-11-08T21:00	-56.10667	-0.180278												
2019-11-08T22:00	-56.08278	-0.201667												
2019-11-08T23:00	-56.01889	-0.122222												
